<html lang="ja">

<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <title>charts</title>

    
    <style type="text/css">
      ul{display:flex;justify-content: space-around;flex-wrap: wrap;}
      li{width:100px;height:100px;background:#eee;text-align: center;	
       list-style:none;border-radius:50px;overflow: hidden;
       background-image:url(../chart/img/percentages.png);
       background-position:0,0;
      }
      .ttl{color:aquamarine;line-height:80px;background:#fff;height:80px;
          width:80px;display:inline-block;border-radius:50px;margin-top: 10px;
      }
      /*.empty_box{width:100%;padding:600px 0;*/
      /* text-align: center;*/
      /*}*/
　
    </style>
</head>

<body>
 <div class="containor">
  <p class="empty_box">dummy</p>
  <ul id="chart">
    <li data-percent="87"><span class="ttl">DW</span></li>
    <li data-percent="65"><span class="ttl">DW</span></li>
    <li data-percent="79"><span class="ttl">DW</span></li>
    <li data-percent="90"><span class="ttl">DW</span></li>
  </ul>
     
 </div>
 
 <script type="text/javascript">
 
    const charts = document.querySelectorAll('#chart li');
    const frameCount = 22;
    let offSetFrame = -100;
    let frame = 0;
  　
  　$(window).on('scroll', function(){
     let chartSec = $('#chart').offset().top;
     //console.log(chartSec);
     let windowScroll = $(window).scrollTop();
     //console.log(windowScroll);
     if(windowScroll >= chartSec){
      alert('ここからchart');
     }
    }); 
    window.onload = function(){
    function backgroundSet(){
    charts.forEach(chart =>{
    let percent = parseInt(chart.dataset.percent,10);
    let targetPercent = 5 * frame;
    if(percent >= targetPercent){
     chart.style.backgroundPositionY = `${offSetFrame * frame}px`;
    }
    });
    }
    let intervalId = setInterval(function(){
       backgroundSet();
       frame++;
       if(frame >= 22){
        clearInterval(intervalId);   
       }
    },20);
    
    
    }
    </script>
 
</body>

</html>
