<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>charts</title>

    
    <style type="text/css">
      ul{display:flex;justify-content: space-around;flex-wrap: wrap;}
      li{
        width:100px;
        height:100px;
        background:#eee;
        text-align: center;	
        list-style:none;
        border-radius:50px;
        overflow: hidden;
        background-image: url(../chart/img/percentages.png);
        background-position-y: 0px; 
      }
      .ttl{color:aquamarine;line-height:80px;background:#fff;height:80px;
          width:80px;display:inline-block;border-radius:50px;margin-top: 10px;
      }
　
    </style>
</head>

<body>
 <div class="containor">
  <ul id="chart">
    <li data-percent="50"><span class="ttl">DW</span></li>
    <li data-percent="65"><span class="ttl">DW</span></li>
    <li data-percent="75"><span class="ttl">DW</span></li>
    <li data-percent="90"><span class="ttl">DW</span></li>
  </ul>
     
 </div>
 
 <script type="text/javascript">
    const offsetPositionByFrame = -100;
    const frameCount = 20;
    
    let frame = 0;

    window.onload = function(){
      function backgroundSet(){
        const charts = document.querySelectorAll('#chart li');
        charts.forEach(chart =>{
          let percent = parseInt(chart.dataset.percent, 10);
          let targetPercent = 5 * frame;
          if (percent >= targetPercent) {
            chart.style.backgroundPositionY = `${offsetPositionByFrame * frame}px`;
          }
        });
      }
      let intervalId = setInterval(function(){
        backgroundSet();
        frame++;
        if(frame >= frameCount){
          clearInterval(intervalId);   
        }
      },20);
    }
    </script>
 
</body>

</html>
